import numpy as np

x = np.random.rand(10,1,28,28) #무작위 데이터 생성
x.shape # (10,1,28,28)

#첫번째, 두번째 데이터에 접근할 때
x[0].shape # (1,28,28)
x[1].shape # (1,28,28)

#첫번째 데이터의 첫 채널의 공간 데이터에 접근할 때
x[0,0] # or x[0][0]